.example {
  background-color: $main-gray_back;
  min-height: 705px;
  padding-top: 25px;
  position: relative;

  @media (min-width: $tablet-width) {
    background: none;
    margin-bottom: 70px;

    &::after {
      content: "";
      position: absolute;
      background-color: $main-gray_back;
      width: 100%;
      height: 392px;
      bottom: -69px;
      left: 0;
      z-index: -1;

      @media (min-width: $tablet-width) {
        background-color: $basic_grey;
        bottom: 0;
      }
    }
  }

  @media (min-width: $tablet-width) {
    min-height: 424px;
    margin-bottom: 0;
  }
}

.example .container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px 696px;
    grid-template-rows: repeat(4, min-content);
    padding-top: 100px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 /2;
    margin-bottom: 0;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  color: $special_dark-grey;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 /3;
    margin-top: 6px;
    width: 436px;
  }
}

.example-slider {
  @media (min-width: $desktop-width) {
    min-width: 690px;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    margin-top: -253px;
    margin-left: 125px;
  }
}

.example-slider__image {
  max-width: 111%;
  width: 311px;
  height: 232px;
  margin-bottom: 29px;
  margin-left: -10px;

  @media (min-width: $tablet-width) {
    max-width: 96%;
    width: 681px;
    height: 516px;
    margin-bottom: 15px;
    margin-left: 7px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 120px;
    max-width: 116%;
    margin-bottom: 3px;
  }
}
